{
  "name": "mnymiru",
  "private": true,
  "version": "1.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest --project=node-unit",
    "test:browser": "vitest --project=browser-integration",
    "test:ui": "vitest --ui",
    "test:all": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@myhandsontable/react": "link:..\\lib\\react-myhandsontable",
    "antd": "^6.3.1",
    "dayjs": "^1.11.19",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "jsmigemo": "^0.5.2",
    "lodash": "^4.17.23",
    "myhandsontable": "link:..\\lib\\myHandsontable",
    "rc-dock": "4.0.0-alpha.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-myhandsontable": "link:..\\lib\\react-myhandsontable",
    "recharts": "3.8.0",
    "sql.js": "^1.14.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.9",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser": "^4.1.2",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/ui": "4.1.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fake-indexeddb": "^6.2.5",
    "globals": "^16.5.0",
    "jsdom": "^29.0.1",
    "playwright": "^1.59.0",
    "rollup-plugin-visualizer": "^7.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^4.1.2",
    "vitest-browser-react": "^2.1.0"
  }
}